# neoplastisk-web-tjeneste

./: Oppgaver.md  Readme.md  pom.xml
src/main/java/no/bouvet/sandvika/ai/: NeoplastikkApi.java  NeoplastiskWebTjenesteApplication.java
src/main/java/no/bouvet/sandvika/ai/response/: Klassifikasjon.java  SvulstType.java
src/test/java/no/bouvet/sandvika/ai/: KunstigIntelligensWebTjenesteApplicationTests.java
